<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>法律援助平台</title>
		 <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
		 <link rel="stylesheet" type="text/css" href="./css/common.css">
		<style>
			#banner{position: relative;}
			#service{position: relative;overflow: hidden;min-height: 500px;}
			#banner .list{width: 100%;height: 469px;position: relative;margin-top: 10px;}
			#banner .list li{width: 100%;height: 469px;background: center 0 no-repeat;position: absolute;left: 0;top: 0;opacity: 1;}
			#service{overflow: hidden;min-height: 500px;}
			#service .sel{text-align: center;margin-top: 50px;}
			#service .sel li{float: left;width: 250px;margin: 0 10px;}
			#service .sel div{width: 102px;height: 102px;margin: 0 auto;}
			#service .sel li:nth-of-type(1) div{background-image: url(images/AA.png);}
			#service .sel li:nth-of-type(2) div{background-image: url(images/B.png);}
			#service .sel li:nth-of-type(3) div{background-image: url(images/C.png);}
			#service .sel li:nth-of-type(4) div{background-image: url(images/D.png);}
			#service .sel h3{font-size: 20px;color: #999999;line-height: 36px;margin-top: 20px;}
			#service .sel h4{font-size: 18px;color: #B2B2B2;line-height: 25px;margin-top: 10px;}
			#service .sel p{font-size: 14px;color: #C0C4CC;line-height:22px;}
			#case{background: #F8F8F8;}
			#case .container{min-height: 500px;overflow: hidden;}
			#case .atile{margin-top:50px}
			#case .cas{margin-top: 50px;}
			#case .cas li{float: left;width: 300px;margin: 0 30px;}
			#case .casb{width: 176px;height: 37px;margin: 0 auto;border-radius: 25px;line-height: 37px;text-align: center;background: mediumslateblue; font-size: 15px;margin-top: 40px;}
			#case .casb a:hover{width: 100%;height: 100%;color: #FFFFFF;}
			#case .cas li p{color: #999999;font-size: 18px;font-weight: normal;text-align: center;}
			#details{min-height: 500px;overflow: hidden;}
			#details .atile{margin-top:50px}
			#details dl{margin-top: 50px;}
			#details dt{width: 234px;}
			#details dd{width: 846px;}
			#details .newli{width: 100%;}
			#details .newli li{width: 50%;float: left; margin-bottom: 30px;}
			#details .newda{width: 71px;border-right:1px solid #DCDCDC;text-align: center;}
			#details .newda i{color: mediumslateblue;font-size: 30px;display: block;font-weight: bold;}
			#details .newda span{color: #999999;font-size: 15px;line-height: 36px;}
			#details .newte{width: 310px;margin-left: 20px;}
			#details .newte h3{font-size: 16px;}
			#details .newte h3 a{color: #3F3F3F;}
			#details .newte p{color: #CCCCCC;font-size: 13px;line-height: 21px;margin-top: 12px;}
		</style>
	</head>
	<body>
		<script src="css/list.js"></script>
		<script src="../layui/layui.all.js"></script>
		<div id="head" class="container">
			<div class="logo l">
				<a href="#">
					<img src="images/logo.png" alt="法律援助" title="法律援助">
				</a>
			</div>
			<ul class="menu r">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">问题咨询</a>
				</li>
				<li>
					<a href="#">案件委托</a>
				</li>
				<li>
					<a href="#">司法解惑</a>
				</li>
				<li>
					<a href="#">司法前沿</a>
				</li>
				<li>
					<a href="#">关于我们</a>
				</li>
			</ul>
		</div>
		<div id="banner" class="container-fluid">
			<ul class="list">
				<li style="background-image: url(images/1.jpg)">
					<a href="#"></a>
				</li>
			</ul>
		</div>
		<div id="service" class="container">
			<div class="atile">
				<h2>服务内容</h2>
				<p>OUR SERVICE</p>
			</div>
			<ul class="sel">
				<li>
					<div></div>
					<h3>Question Consultation</h3>
					<h4>问题咨询</h4>
					<p>宪法/刑法/民法/商法/行政法</p>
				</li>
				<li>
					<div></div>
					<h3>Case Entrustment</h3>
					<h4>案件委托</h4>
					<p>委托律师/人员登记/案件追询</p>
				</li>
				<li>
					<div></div>
					<h3>Judicial Solution</h3>
					<h4>司法解惑</h4>
					<p>案例解惑/相似案例/其他案例</p>
				</li>
				<li>
					<div></div>
					<h3>Judicial Frontier</h3>
					<h4>司法前沿</h4>
					<p>司法解释/司法新闻</p>
				</li>
			</ul>
		</div>
		<div id="case" class="container">
			<div class="container">
				<div class="atile">
					<h2>成功案件</h2>
					<p>SUCCESSFUL CASE</p>
				</div>
				<ul class="cas clear">
					<li>
						<a href="#"><img src="images/a.png"</a>
						<p>......</p>
					</li>
					<li>
						<a href="#"><img src="images/b.jpg"</a>
						<p>......</p>
					</li>
					<li>
						<a href="#"><img src="images/c.jpg"</a>
						<p>......</p>
					</li>
				</ul>
				<div class="casb">
					<a href="#">更多</a>
				</div>
			</div>
		</div>
		<div id="details" class="container">
			<div class="atile">
				<h2>内容详情</h2>
				<p>Details of the content</p>
			</div>
			<dl>
				<dt class="l">
					<img src="images/detail.jpg" alt="">
				</dt>
				<dd class="l">
					<ul class="newli">
						<li>
							<div class="newda l">
								<i>01</i>
								<span>One</span>
							</div>
							<div class="newte l">
								<h3>问题咨询</h3>
								<p>用户询问有关法律问题，律师将回答问题并给出解决方案.</p>
							</div>
						</li>
						<li>
							<div class="newda l">
								<i>02</i>
								<span>Two</span>
							</div>
							<div class="newte l">
								<h3>案件委托</h3>
								<p>用户委托律师寻求帮助，并且可以通过网站实时追询案件进展.</p>
							</div>
						</li>
						<li>
							<div class="newda l">
								<i>03</i>
								<span>Three</span>
							</div>
							<div class="newte l">
								<h3>司法解惑</h3>
								<p>以短视频、动漫等各种新媒体形式将最专业最晦涩的法律知识展现给用户.</p>
							</div>
						</li>
						<li>
							<div class="newda l">
								<i>04</i>
								<span>Four</span>
							</div>
							<div class="newte l">
								<h3>司法前沿</h3>
								<p>为用户提供我国全部的法律法规、司法解释，和最新的司法新闻等内容；帮助用户了解我国的法律新动态.</p>
							</div>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="foot" class="container-fluid">
			<div class="container">
				<p class="l">2020社区法律帮助服务平台</p>
				<div class="r">
					<a href="#">Home</a>|<a href="#">About</a>|<a href="#">Portfolio</a>|<a href="#">Contact</a>
				</div>
			</div>
		</div>
	</body>
</html>
