*{margin: 0;padding: 0;}
ul,ol{list-style: none;}
img{display: block;}
a{text-decoration: none;color: black;}
h1,h2,h3{font-size: 16px;}
body{font-family: "arial black";}

.l{float: left;}
.r{float: right;}
.clear:after{content:"";display: block;clear: both;}
.container{width: 1080px;margin: 0 auto;position: relative;}
.container-fluid{width: 100%;}
#head{height: 81px;}
#head .logo{width: 140px;height: 50px;margin-top: 10px;}
#head .menu{font-size: 20px;line-height: 81px;}
#head .menu li{float: left;margin-left: 58px;}
#head .menu a{width: 80px;height: 40px;display: inline-block;text-align: center;line-height: 40px;color: black;}
#head .menu a:hover{background-color: #EEEEEE;}
.atile{margin-top: 50px;text-align: center;}
.atile h2{height: 40px;line-height: 20px;font-size: 25px;color: #000000;background: url(../images/tile.png) no-repeat center -8px;font-weight: normal;}
.atile p{color:gainsboro;font-size: 14px;line-height: 24px;}
#foot{background: #7B68EE;}
#foot .container{height: 50px;line-height: 50px;font-size: 13px;color: #FFFFFF;}
#foot div a{color: white; margin: 0 10px;}